PORT = 5000
JWT_SECRET_TOKEN=ziaul-karim-ifaz-jwt-secret-token
MONGODB_DB=tanstack_db
MONGODB_URI=mongodb+srv://admin:12345@cluster0.qyb0v.mongodb.net/tanstack_db?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51OeUXkC7ISCzYV82e7eEPACe9WcL1JpyoHRW011fonDTtVDtwcpXlqo1dPcdL1NoUrxIfkpqd3FZZBSmmErHD8ny00HRXdDjwL