PORT = 5000
CLIENT_URL=https://ifaz-tanstack.vercel.app
MONGODB_DB=tanstack_db
MONGODB_URI=mongodb+srv://admin:12345@cluster0.qyb0v.mongodb.net/tanstack_db?retryWrites=true&w=majority
JWT_SECRET_TOKEN=ziaul-karim-ifaz-jwt-secret-token
CLOUDINARY_CLOUD_NAME=dueqinjba
CLOUDINARY_API_KEY=718614756653246
CLOUDINARY_API_SECRET=CDsDf2_vNxR4c6zZMff_4oOZn3c