PORT = 5000
CLIENT_URL=https://ifaz-tanstack.vercel.app
JWT_SECRET_TOKEN=ziaul-karim-ifaz-jwt-secret-token
MONGODB_DB=tanstack_db
MONGODB_URI=mongodb+srv://admin:12345@cluster0.qyb0v.mongodb.net/tanstack_db?retryWrites=true&w=majority